#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################
DOCKER_PROJECT_NAME=${PROJECT_NAME:-"anythingllm"} # The name of the Docker project
IMAGE_VARIANT=${APP_VARIANT:-"app"}                # The variant of the Docker image.
IMAGE_TAG=${IMAGE_VERSION:-"main"}                 # The tag of the Docker image
IMAGE_NAME="ghcr.io/mintplex-labs/anything-llm"    # The full name of the Docker image
# IMAGE_NAME="mintplexlabs/anythingllm"                  # The full name of the Docker image
CONTAINER_NAME=${CONTAINER_NAME:-$DOCKER_PROJECT_NAME}    # The hostname of the Docker container
CONTAINER_HOSTNAME="${DOCKER_PROJECT_NAME}-server"        # The hostname of the Docker container
CONTAINER_WEB_SVC_PORT=${WEB_SVC_PORT:-"3001"}            # The Web service port in the Docker container
HOST_WEB_SVC_PORT=${ANYTHING_LLM_HOST_WEBUI_PORT-"13031"} # The Web service port on the host machine to be mapped to the container's Web service port

CONTAINER_STORAGE_DIR="/app/server/storage"
CONTAINER_ENV_FILE="/app/server/.env"
STORAGE_LOCATION="$PWD/workspace"
HOST_STORAGE_DIR="$STORAGE_LOCATION"
HOST_ENV_FILE="$PWD/.env.secret"
